
> backend@1.0.0 start
> node server.js

2025-06-29 05:21:06 [[36MINFO[39M] [36mConnexion à MongoDB...[39m
2025-06-29 05:21:06 [[36MINFO[39M] [36mDémarrage de l'application Ophrus-Immo[39m
2025-06-29 05:21:06 [[36MINFO[39M] [36mMode: development[39m
2025-06-29 05:21:06 [[36MINFO[39M] [36mNode: v22.13.0[39m
MongoDB connecté: undefined
MongoDB connecté: localhost
2025-06-29 05:21:07 [[36MINFO[39M] [36mLe transporteur email est initialisé[39m
✅ Server running on port 5000
⚡ Mode: development
2025-06-29 11:30:27 [[33MWARN[39M] [33mDéconnecté de MongoDB[39m
2025-06-29 11:30:39 [[36MINFO[39M] [36mReconnecté à MongoDB[39m
2025-06-29 13:21:39 [[33MWARN[39M] [33mDéconnecté de MongoDB[39m
2025-06-29 13:22:38 [[36MINFO[39M] [36mReconnecté à MongoDB[39m
